dispatchers = file screen

file.class = Log::Dispatch::File
file.min_level = debug
file.filename = rsp.log
file.mode = append
file.format = [%d{%FT%T} %p] %m
file.newline = 1

screen.class = Log::Dispatch::Screen
screen.min_level = info
screen.stderr = 1
screen.format = %m
screen.newline = 1
