root=/Users/jduncan/Devel/rsp
extensions=HTTP,Sprintf,Datastore,HTTPRequest,JSONEncoder,FileSystem,OpenId,UUID,Import,Console,Template,MD5

[scoop]
alternate=localhost

[rsp]
hostroot=git

[cache]
servers=127.0.0.1:11211

[server]
port=8080

[mojo]
hostmapper=hostname

[db]
root=db

[server]
port=8080
