#root=/Users/jduncan/Devel/rsp2
extensions=HTTP,Sprintf,CouchDB,HTTPRequest,JSONEncoder,FileSystem,OpenId,UUID,Import,Console,Template,MD5

[scoop]
alternate=localhost

[rsp]
hostroot=hosts

[cache]
servers=127.0.0.1:11211

[mojo]
hostmapper=hostname

[server]
port=8080
