extensions=Console,Use,FileSystem,Request,Digest,Datastore,Template,OpenId,UUID,JSON,HTTP,Sprintf

[hosts]
Root=git
WebRoot=web
JSRoot=js
JSBootstrap=bootstrap.js

[db]
Root=db
File=data.db

[server]
Root=/Users/jduncan/Devel/rsp
MaxClients=10
MaxRequestsPerClient=200
MaxRequestsPerConn=10
Debugging=0

[daemon]
LocalPort=8080
Reuse=1