root=/Users/james/Documents/Joyent/Projects/rsp
extensions=HTTP,Sprintf,MySQL,HTTPRequest,JSONEncoder,FileSystem,OpenId,UUID,Import,Console,Template,MD5

[scoop]
alternate=localhost
oplimit=10000000 # example of a host-specific oplimit

[rsp]
hostroot=git
queue=RSP::MQ::Null
oplimit=100000

[cache]
servers=127.0.0.1:11211

[mojo]
hostmapper=hostname

[db]
root=db

[server]
port=8080

[mysql]
host=localhost
username=root
password=
