root=/Users/james/Documents/Joyent/Projects/rsp
extensions=HTTP,Sprintf,HTTPRequest,JSONEncoder,FileSystem,OpenId,UUID,Import,Console,Template,MD5,MediaStore,DataStore

[mogilefs]
trackers=localhost:6001

[scoop]
alternate=localhost
oplimit=10000000 # example of a host-specific oplimit

[rsp]
hostroot=git
oplimit=100000
storage=storage:localdb
memcached=127.0.0.1:11211

[mojo]
hostmapper=hostname
port=8080

[mysql]
host=localhost
username=root
password=

## The following are storage configurations.
## They both configure storage extensions, where the cluster implementation is different from
## local configuration.  It makes the extension list a little more straightforward.  One of
## these is referenced by the "storage" configuration option in the rsp group.
[storage:local]
DataStore=SQLite
MediaStore=Local

[storage:localdb]
DataStore=MySQL
MediaStore=Local

[storage:cluster]
DataStore=MySQL
MediaStore=MogileFS
